
      OOO  OOOO  OOOO   OOOOO  OOOOOO
  OOOO OOOOO  OO O  OO  O   OOO     O
 OO   OOOO    OO     O OO          O
 O    O OO   OOO   OO OOOO    O    O
     OO   OOOOO  OOO     OOO   OOOOOO
    OO      O      OOO      OO   OO  O
    O      O         O       O   O O   O
   OO     OO         O      OO  OO  O O
  OO  OO OO   OO   OOO O   OO   O   O O
  O    OOO     OOOO    OOOOO    O OOOOO
OOOOO      OOOO OOO    OOOOOOOOOOOOOOO
OOOOOOOOOOO  OOOOOOOOOOOO   OOOOOOO
   OOOO  OOOO           OOOOO

            1935711 Presents
                  CEAN

  Type ... : ............ 16B DOS Demo
  Date ... : .............. 2022-02-13
  Party .. : ........... Lovebyte 2022
  Platform : ..................... DOS

An infinitely scrolling ocean!

<3
LFT
kb
psenough
Jin X
unlord
Dresdenboy
baze
pestis
